# code from the following sources:
# https://www.youtube.com/watch?v=Zd014DjonqE
# https://cloud.google.com/build/docs/build-config-file-schema
# https://dev.to/johannesvitt/a-cicd-pipeline-for-a-react-app-with-google-cloud-build-2cjf

steps:
# Install
- name: 'gcr.io/cloud-builders/yarn'
  args: ['add', 'package.json']

# TODO: Uncomment the test step when this repo has tests
# # Test
# - name: 'gcr.io/cloud-builders/yarn'
#   args: ['test']

# Build Docker Image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA', '.']

# Push Docker Image to GCP Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']

# Deploy to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'pwcblog', '--image', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA', '--platform=managed', '--region=us-west1', '--allow-unauthenticated', '--memory', '1G']

