steps:

- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 'deploy', 'pwcblog', '--image', 'gcr.io/ds-blog-dev/frontend:9e2c3c68913a121828fbe4bad47e3415fb57cb6b',
    '--platform=managed', '--region=us-west1', '--allow-unauthenticated', '--memory', '3G', '--cpu', '2',
    '--update-env-vars', 'REACT_APP_ENV=$_REACT_APP_ENV'
    ]
# 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA'